@person-block-width: 422px;

.players-row{
	position: fixed;
	bottom: 10px;
}

.person{
	background-image: url('../img/user-block.png');
	width: 422px;
	height: 263px;
	overflow: hidden;
	position: relative;
	margin-right: 20px;
	display: inline-block;

	.person-avatar{
		max-width: 155px;
		border: 2px solid #484848;
		position: absolute;
		top: 95px;
		left: 19px;
		
		img{
			.transform(rotate(180deg));
			width: 100%;
		}
	}

	.person-name{
		font-size: 2.2em;
		position: absolute;
		left: 203px;
		top: 155px;
		margin: 0px;
		max-height: 2.2em;
		overflow: hidden;

		.orange();

		max-width: 198px;
		word-wrap: break-word;
	}

	.country-line{
		position: absolute;
		left: 21px;
		top: 220px;
		font-size: 1.2em;
		max-width: 165px;
		overflow: hidden;
	}

	.timer{
		position: absolute;
		top: 22px;
		left: 202px;
	}

	.player-position {
		top: 80px;
		background-color: #213e5b;
		left: 328px;
		font-size: 1em;

		position: absolute;
		.rounded(35px);
		padding: 9px 10px;

		min-width: 45px;
		display: inline-block;
		text-align: center;

		.suffix{
			font-size: 0.7em;
		}
	}
}

.answers-row{
	position: fixed;
	top: 300px;

	.answer{
		width: @person-block-width;
		display: inline-block;
		margin-right: 20px;
		text-align: center;

		h3{
			margin: 0px;
		}

		&.answer-correct{
			.answer-label{
				-webkit-animation: text-blink 1s linear infinite;
				-moz-animation: text-blink 1s linear infinite;
				animation: text-blink 1s linear infinite;
			}
		}
	}
}

.question-body{
	.header{
		margin-top: 0px;
	}

	h1{
		font-size: 1.5em;
	}

	img{
		margin-top: 10px;
		display: block;
		max-height: 450px;
		max-width: 100%;
		height: auto;

		margin-left: auto;
		margin-right: auto;
	}
}


// Circular timer.
.timer{
	position: relative;
	display: inline-block;

	.timer-percent{
		text-shadow: 1px 1px 1px #1f1f1f;
		position: absolute;
		top: 50%;

		text-align: center;
		width: 100%;
	}

	&.timer-size-large{
		.timer-percent{
			font-size: 3em;
			line-height: 3em;
			margin-top: -1.5em;
		}
	}

	&.timer-size-small{
		.timer-percent{
			font-size: 1em;
			line-height: 1em;
			margin-top: -0.6em;
		}
	}

	&.timer-theme-yellow{
		color: @timer-yellow;
	}

	&.timer-theme-green{
		color: @timer-green;
	}

	&.timer-theme-red{
		color: @timer-red;
	}

	&.timer-theme-orange{
		color: @timer-orange;
	}

	canvas{
		.transform(scaleX(-1));
	}
}