
@font-face {
	font-family: 'AktivGrotesk';
	font-weight: 100;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Hairline.ttf')  format("truetype");
}

@font-face {
	font-family: 'AktivGrotesk';
	font-weight: 200;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Thin.ttf')  format("truetype");
}

@font-face {
	font-family: 'AktivGrotesk';
	font-weight: 300;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Light.ttf')  format("truetype");
}

@font-face {
	font-family: 'AktivGrotesk';
	font-weight: normal;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Regular.ttf')  format("truetype");
}

@font-face {
	font-family: 'AktivGrotesk';
	font-weight: 400;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Medium.ttf')  format("truetype");
}

@font-face {
	font-family: 'AktivGrotesk';
	font-weight: 400;
	font-style: normal;
	line-height: 1.5em;
	src: url('../fonts/AktivGrotesk-Bold.ttf')  format("truetype");
}