
// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;

@font-family-sans-serif:  "AktivGrotesk", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-xlarge:        ceil(@font-size-base * 1.40); // ~20px
@font-size-xxlarge:       ceil(@font-size-base * 1.55); // ~22px
@font-size-xxxlarge:      ceil(@font-size-base * 2); // ~36px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@font-size-xsmall:        ceil(@font-size-base * 0.80); // ~11px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

// Genearl stuff
// -------------------------
@link-color:            #428BCA;

// dark colors
@color-dark: #333333;

// Brand colors (taken from bootstrap)
// -------------------------
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// General variables
// -------------------------
@budget-invoiced:       #208c26;
@budget-confirmed:      #fe9900;
@budget-unconfirmed:    #dc3812;
@budget-potential:      #b6b0ae;

// JCP colors
// -------------------------
@brand-color:             #fb970a;

// colors
@color-white: #ffffff;

@brand-color-lightest: lighten(@brand-color, 30%);
@brand-color-lighter: lighten(@brand-color, 10%);
@brand-color-darker: darken(@brand-color, 10%);
@brand-color-darkest: darken(@brand-color, 30%);

@bg-color: #213c5d;


// Timer colors
// ---------------------------
@timer-green: #76cf0d;
@timer-yellow: #fff000;
@timer-orange: #ff7902;
@timer-red: #ef4852;


// Language
// ---------------------------
@language: 'de';